{
  "ConnectionStrings": {
    "CMC": "server=(local);TrustServerCertificate=True; database=CMC;uid=sa;pwd=19112001;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
